<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Dogs-of-War</Name>
    <Guid>45feca44-3811-40e2-b3b5-c7377fa0e8ef</Guid>
    <ProjectGuid>a0e01108-781c-441f-8db2-03bf50147102</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Combat change, balance mod for land domination game modes.</Teaser>
    <Description>----------------------------
TLDR:

Tactical Combat Change and Balance mod for Domination game modes where land unit classes have some of special abilities of unique units, (For example: All Light Cavalry class units can move after attack if they have movement points left to allow hit and run tactics for this unit class, etc..)

----------------------------
CONCEPT:

  While Heroes and Vamps were a good idea to have fun with, they also make the game feel cheesy for veteran Civ players. The Dogs of War mod tries to correct some general game theory flaws of Sid Meier's Civilisation games, where good and fun mechanics can only be used in rare cases by certain civ's unique unit, which gets obsolete too fast, thus reducing that interesting and fun content to a small friction of game time.

First thing you can notice in slower paced games is that it's fun to go after barbarian camps with Juggernaut promoted warriors and a slight shift from spamming Ranged units - as easy way to abuse AI - toward other classes, which you may find both necessary and fun to play with.

Compatible with my other mods: 
- Horse Archer
Compatible and Recommended other mods:
- Slower Research Times
- Real Strategy
- YnAMP 
- Faster Roads

Recommended gameplay setup: 
- Epic speed on Tiny/Small sized Inland Sea map, research times set to Extreme Scaling, Domination Victory on Deity difficulty.

CHANGES:

- Melee class promotions allow to heal without resting and increased healing in any territory.
- Anti-Cavalry class promotions allow to heal without resting and incresed healing in friendly territory.
- Light Cavalry (also Ranged Cavalry) class can move after attack.
- Heavy Cavalry class pushes unit back on major victory.
- Note: Since Ranged class units were overpowered against AI already, no class based ability hange required, same for Siege.
- All land combat classes can choose Dogs of War promotion at level 4, that gives them additional combat strength.
- Barbarians xp soft cap and level soft cap increased.
- Slightly increased Spearman and Heavy Chariot strength for Ancient Era balance. (Carefull, barbarian spearman in village is slightly stronger than your warrior, as it should be!)
- Increased minimum distance between cities, so AI cannot spam them every 4 tiles, on Deity they can spam it faster than you delete them, very annoying.</Description>
    <Authors>Sasabmeg</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Dogs-of-War</AssemblyName>
    <RootNamespace>Dogs-of-War</RootNamespace>
    <Homepage>http://github.com/Sasabmeg/civ6-dogs-of-war</Homepage>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><File>DogsOfWar.sql</File></UpdateDatabase><UpdateText id="Text"><File>DogsOfWar_text.xml</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Dogs_of_War.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DogsOfWar.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DogsOfWar_text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>