<?xml version="1.0" encoding="utf-8"?>
<Mod id="45feca44-3811-40e2-b3b5-c7377fa0e8ef" version="1">
  <Properties>
    <Name>Dogs-of-War</Name>
    <Description>[NEWLINE]TLDR:[NEWLINE][NEWLINE]Tactical Combat Change and Balance mod for Domination game modes where land unit classes have some of special abilities of unique units,[NEWLINE]( For example: All Light Cavalry class units can move after attack if they have movement points left to allow hit and run tactics for this unit class, etc.. )[NEWLINE][NEWLINE]CONCEPT:[NEWLINE][NEWLINE]While Heroes and Vamps were a good idea to have fun with, they also make the game feel cheesy for veteran Civ players. The Dogs of War mod tries to correct some general game theory flaws of Sid Meier's Civilisation games, where good and fun mechanics can only be used in rare cases by certain civ's unique unit, which gets obsolete too fast, thus reducing that interesting and fun content to a small friction of game time.[NEWLINE][NEWLINE]First thing you can notice in slower paced games is that it's fun to go after barbarian camps with Juggernaut promoted warriors and a slight shift from spamming Ranged units - as easy way to abuse AI - toward other classes, which you may find both necessary and fun to play with.[NEWLINE][NEWLINE]Compatible with and Recommended other mods:[NEWLINE]- Horse-Archer[NEWLINE]- Take Your Time Ultimate - Slower Research Times[NEWLINE]- Real Strategy[NEWLINE]- YnAMP [NEWLINE]- Faster Roads[NEWLINE][NEWLINE]Recommended gameplay setup: [NEWLINE]- Epic speed on Tiny/Small sized Inland Sea map, research times set to Extreme Scaling, Domination Victory on Deity difficulty vs 7 or more AI's.[NEWLINE][NEWLINE]CHANGES:[NEWLINE][NEWLINE]- Melee class promotions allow to heal without resting and increased healing in any territory.[NEWLINE]- Anti-Cavalry class promotions allow to heal without resting and incresed healing in friendly territory.[NEWLINE]- Light Cavalry (also Ranged Cavalry) class can move after attack.[NEWLINE]- Heavy Cavalry class pushes unit back on major victory.[NEWLINE]- No changes to Ranged or Siege class units as they were at a fine spot.[NEWLINE]- All land combat classes can choose Dogs of War promotion at level 4, that gives them additional combat strength.[NEWLINE]- Added new policy card similar to dramatic ages Praetorian Guardians that increases resting unit healing with small amount in enemy territory and a bit more in friendly teeritory.[NEWLINE]- Removed unit production policy cards to reduce AI unit spam at higher difficulties.[NEWLINE]- Barbarians xp soft cap and level soft cap increased.[NEWLINE]- Increased kill XP for units to allow kill-steal tactic against AI or other players.[NEWLINE]- Slightly decreased Warmonger penalty on city raze and increased decay while at war.[NEWLINE]- Reduced the frequency the AI offers peace or trades.[NEWLINE]- Slightly increased Spearman and Heavy Chariot strength for Ancient Era balance. (Carefull, barbarian spearman in village is slightly stronger than your warrior, as it should be!)[NEWLINE]- Increased minimum distance between cities, so AI cannot spam them every 4 tiles, on Deity they can spam it faster than you delete them, which was very annoying.</Description>
    <Created>1662457059</Created>
    <Teaser>Combat change, balance mod for land domination game modes.</Teaser>
    <Authors>Sasabmeg</Authors>
    <Homepage>http://github.com/Sasabmeg/civ6-dogs-of-war</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <File>DogsOfWar.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>DogsOfWar_text.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>DogsOfWar.sql</File>
    <File>DogsOfWar_text.xml</File>
  </Files>
</Mod>